<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>


	<parent>


		<groupId>org.springframework.boot</groupId>


		<artifactId>spring-boot-starter-parent</artifactId>


		<version>4.1.0</version>


		<relativePath />


	</parent>


	<groupId>com.zenbank.ams</groupId>


	<artifactId>account-management-service</artifactId>


	<version>0.0.1-SNAPSHOT</version>


	<name>account-management-service</name>


	<description>Account Management Service</description>


	<properties>


		<java.version>17</java.version>


	</properties>


	<dependencies>


		<!-- Spring Boot Web -->


		<dependency>


			<groupId>org.springframework.boot</groupId>


			<artifactId>spring-boot-starter-webmvc</artifactId>


		</dependency>


		<!-- Spring Boot JPA -->


		<dependency>


			<groupId>org.springframework.boot</groupId>


			<artifactId>spring-boot-starter-data-jpa</artifactId>


		</dependency>


		<!-- Validation -->


		<dependency>


			<groupId>org.springframework.boot</groupId>


			<artifactId>spring-boot-starter-validation</artifactId>


		</dependency>


		<!-- MySQL Driver -->


		<dependency>


			<groupId>com.mysql</groupId>


			<artifactId>mysql-connector-j</artifactId>


			<scope>runtime</scope>


		</dependency>


		<!-- Testing -->


		<dependency>


			<groupId>org.springframework.boot</groupId>


			<artifactId>spring-boot-starter-data-jpa-test</artifactId>


			<scope>test</scope>


		</dependency>


		<dependency>


			<groupId>org.springframework.boot</groupId>


			<artifactId>spring-boot-starter-webmvc-test</artifactId>


			<scope>test</scope>


		</dependency>


	</dependencies>


	<build>


		<plugins>


			<plugin>


				<groupId>org.springframework.boot</groupId>


				<artifactId>spring-boot-maven-plugin</artifactId>


			</plugin>


		</plugins>

	</build>


</project>